{
  "scripts": {
    "dev": "npx tailwindcss -i public/css/tailwind.css -o public/css/styles.css --watch",
    "build": "npx tailwindcss -i public/css/tailwind.css -o public/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "swiper": "^11.0.7"
  }
}
